<h1>Death Chess</h1>
<b>By SkuD Works</b>


<h2>Contact</h2>
<p>skud.dev@gmail.com</p>

<h2>User Policy</h2>

<p>Effective Date: July 2024</p>

<h3>1. Introduction</h3>

<p>Welcome to Death Chess, developed by SkuD Works. This user policy outlines the terms and conditions for using the Death Chess mobile application ("App"). By downloading and using the App, you agree to comply with this policy.</p>

<h3>2. User Account and Login</h3>

<p>To access and use the Death Chess app, users are required to create an account using a username and password. This login process is a one-time requirement to verify user identity and facilitate access to the App's features.</p>

<h3>3. Internet Access Requirements</h3>

<p>The Death Chess app requires an internet connection for one-time login on first use. An internet connection is not required to play the game, but without internet access the "Vs. Player" game mode is unavailable.</p>

<h3>4. No Data Collection or Storage</h3>

<p>SkuD Works is committed to protecting your privacy. The Death Chess app does not store or share any personal data or information, and requires a username and password only for account creation. We do not track, monitor, or retain any user activity or data within the App.</p>

<p>If an internet connection is active when the App is lauched a small amount (~100 bytes) of progress data will be synced with a remote database. This ensures game progress is not lost if you change devices or re-download the app, provided you 
login with credentials provided on account creation.</p>

<h3>5. Username and Password Security</h3>

<p>Users are responsible for maintaining the confidentiality of their username and password. SkuD Works recommends using a strong, unique password to enhance security. If you suspect any unauthorized use of your account, please contact our support team immediately.</p>

<h3>6. Third-Party Services</h3>

<p>The Death Chess app does not integrate with or utilise any third-party services that collect or share user data. User interactions and activities within the App are solely managed and contained within the App itself.</p>

<h3>7. Changes to the User Policy</h3>

<p>SkuD Works reserves the right to update or modify this user policy at any time. Any changes will be effective immediately upon posting the revised policy within the App. Users are encouraged to review this policy periodically to stay informed about any updates.</p>

<h3>8. Contact Us</h3>

<p>If you have any questions or concerns regarding this user policy, please contact us at:</p>

<h4>SkuD Works</h4>
<h4>Email: skud.dev@gmail.com</h4>


<h3>8. Acceptance of Terms</h3>

<p>By using the Death Chess app, you acknowledge that you have read, understood, and agree to be bound by this user policy.</p>

<b>Thank you for choosing Death Chess by SkuD Works.</b>


